1.2
0
  slack (MET)                                                      0.0001
Total Dynamic Power    =  20.9907 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          1.9089e+04 uW     1.9015e+03 uW     7.6070e+05 nW     2.1751e+04 uW
Cell Leakage Power     = 760.7022 uW
Total cell area:                 40138.602633
1.2
0
  slack (MET)                                                      0.0001
Total Dynamic Power    =  20.9907 mW  (100%)
                 Internal         Switching           Leakage            Total
Total          1.9089e+04 uW     1.9015e+03 uW     7.6070e+05 nW     2.1751e+04 uW
Cell Leakage Power     = 760.7022 uW
Total cell area:                 40138.602633
