 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 00:04:08 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                          853
Number of nets:                          8799
Number of cells:                         7417
Number of combinational cells:           5873
Number of sequential cells:              1543
Number of macros/black boxes:               0
Number of buf/inv:                       1114
Number of references:                      47

Combinational area:               6848.169963
Buf/Inv area:                      704.633998
Noncombinational area:            8203.972265
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 15052.142227
Total area:                 undefined
1
