 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 21:03:32 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/nihar30/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                         1492
Number of nets:                         11658
Number of cells:                         9551
Number of combinational cells:           7821
Number of sequential cells:              1728
Number of macros/black boxes:               0
Number of buf/inv:                       2659
Number of references:                      29

Combinational area:               9042.138007
Buf/Inv area:                     1490.664009
Noncombinational area:            9174.872295
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18217.010302
Total area:                 undefined
1
