 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Sun Nov 17 16:57:33 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                          489
Number of nets:                         22349
Number of cells:                        18148
Number of combinational cells:          14960
Number of sequential cells:              3188
Number of macros/black boxes:               0
Number of buf/inv:                       3903
Number of references:                      44

Combinational area:              23901.430100
Buf/Inv area:                     2152.206016
Noncombinational area:           16636.172537
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40537.602637
Total area:                 undefined
1
