 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 23:44:47 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                         1073
Number of nets:                          5831
Number of cells:                         4933
Number of combinational cells:           3573
Number of sequential cells:              1358
Number of macros/black boxes:               0
Number of buf/inv:                       1691
Number of references:                      33

Combinational area:               3121.776011
Buf/Inv area:                      919.828007
Noncombinational area:            7209.930233
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10331.706244
Total area:                 undefined
1
