 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 26 20:34:58 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                          853
Number of nets:                          6674
Number of cells:                         5511
Number of combinational cells:           4023
Number of sequential cells:              1487
Number of macros/black boxes:               0
Number of buf/inv:                       1681
Number of references:                      34

Combinational area:               3969.518005
Buf/Inv area:                      903.868008
Noncombinational area:            7841.680253
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11811.198258
Total area:                 undefined
1
