 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Sat Nov 30 02:30:36 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                         1492
Number of nets:                         11338
Number of cells:                         9287
Number of combinational cells:           7631
Number of sequential cells:              1654
Number of macros/black boxes:               0
Number of buf/inv:                       1666
Number of references:                      30

Combinational area:               9304.679965
Buf/Inv area:                     1050.167998
Noncombinational area:            8800.876282
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18105.556248
Total area:                 undefined
1
