 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Fri Nov 22 23:13:54 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                          489
Number of nets:                         22150
Number of cells:                        17871
Number of combinational cells:          14796
Number of sequential cells:              3075
Number of macros/black boxes:               0
Number of buf/inv:                       3766
Number of references:                      40

Combinational area:              23781.730105
Buf/Inv area:                     2058.308016
Noncombinational area:           16356.872528
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 40138.602633
Total area:                 undefined
1
