 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 15:55:24 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                         1492
Number of nets:                         13591
Number of cells:                        11370
Number of combinational cells:           9147
Number of sequential cells:              2221
Number of macros/black boxes:               0
Number of buf/inv:                       2435
Number of references:                      30

Combinational area:              10781.511972
Buf/Inv area:                     1446.242005
Noncombinational area:           11810.932380
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22592.444352
Total area:                 undefined
1
