 
****************************************
Report : area
Design : rast
Version: M-2016.12-SP2
Date   : Wed Nov 27 22:40:31 2024
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)

Number of ports:                          853
Number of nets:                          6167
Number of cells:                         4923
Number of combinational cells:           3405
Number of sequential cells:              1517
Number of macros/black boxes:               0
Number of buf/inv:                        613
Number of references:                      35

Combinational area:               3761.239984
Buf/Inv area:                      374.527999
Noncombinational area:            8052.352260
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 11813.592244
Total area:                 undefined
1
