 
****************************************
check_design summary:
Version:     M-2016.12-SP2
Date:        Thu Nov 28 15:55:24 2024
****************************************

                   Name                                            Total
--------------------------------------------------------------------------------
Inputs/Outputs                                                    254
    Unconnected ports (LINT-28)                                   241
    Shorted outputs (LINT-31)                                       9
    Constant outputs (LINT-52)                                      4

Cells                                                             118
    Connected to power or ground (LINT-32)                        113
    Nets connected to multiple pins on same cell (LINT-33)          5
--------------------------------------------------------------------------------

Warning: In design 'rast', port 'tri_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', port 'tri_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R10S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'subSample_RnnnnU[3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[2][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[1][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'tri_R13S[0][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][6]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][5]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][4]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][3]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][2]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH4', port 'box_R13S[0][0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[2][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][16]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][15]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][14]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][13]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][12]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][11]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][10]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][9]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][8]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][7]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][6]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][5]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][4]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][3]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][2]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][2][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[1][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][1][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][1][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][1][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][1][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][0][20]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][0][19]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][0][18]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'tri_R16S[0][0][17]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'sample_R16S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'sample_R16S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'sample_R16S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'sample_R16S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'hit_R18S[1][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'hit_R18S[1][0]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'hit_R18S[0][1]' is not connected to any nets. (LINT-28)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', port 'hit_R18S[0][0]' is not connected to any nets. (LINT-28)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[1][0]'. (LINT-31)
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to output port 'hit_R18S[0][1]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][18]' is connected directly to output port 'hit_R18S[0][4]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][17]' is connected directly to output port 'hit_R18S[0][3]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][16]' is connected directly to output port 'hit_R18S[0][2]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][4]' is connected directly to output port 'hit_R18S[0][18]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][3]' is connected directly to output port 'hit_R18S[0][17]'. (LINT-31)
Warning: In design 'sampletest_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2', output port 'hit_R18S[1][2]' is connected directly to output port 'hit_R18S[0][16]'. (LINT-31)
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][16]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][15]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][14]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][13]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][12]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][11]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][10]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][9]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][8]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][7]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][6]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][5]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][4]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][3]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][2]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[2][2][0]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][16]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][15]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][14]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][13]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][12]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][11]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][10]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][9]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][8]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][7]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][6]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][5]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][4]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][3]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][2]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R10S[1][2][0]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'bbox' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'subSample_RnnnnU[3]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][16]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][15]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][14]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][13]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][12]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][11]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][10]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][9]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][8]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][7]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][6]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][5]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][4]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][3]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][2]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][2][0]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][1][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][1][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][1][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][1][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][0][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][0][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][0][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[2][0][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][16]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][15]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][14]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][13]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][12]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][11]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][10]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][9]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][8]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][7]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][6]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][5]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][4]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][3]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][2]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][2][0]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][1][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][1][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][1][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][1][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][0][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][0][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][0][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[1][0][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][1][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][1][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][1][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][1][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][0][20]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][0][19]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][0][18]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'tri_R16S[0][0][17]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sample_R16S[1][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sample_R16S[1][0]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sample_R16S[0][1]' is connected to logic 0. 
Warning: In design 'rast', a pin on submodule 'sampletest' is connected to logic 1 or logic 0. (LINT-32)
   Pin 'sample_R16S[0][0]' is connected to logic 0. 
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'bbox'. (LINT-33)
   Net 'hit_R18S[0][1]' is connected to pins 'tri_R10S[2][2][20]', 'tri_R10S[2][2][19]'', 'tri_R10S[2][2][18]', 'tri_R10S[2][2][17]', 'tri_R10S[2][2][16]', 'tri_R10S[2][2][15]', 'tri_R10S[2][2][14]', 'tri_R10S[2][2][13]', 'tri_R10S[2][2][12]', 'tri_R10S[2][2][11]', 'tri_R10S[2][2][10]', 'tri_R10S[2][2][9]', 'tri_R10S[2][2][8]', 'tri_R10S[2][2][7]', 'tri_R10S[2][2][6]', 'tri_R10S[2][2][5]', 'tri_R10S[2][2][4]', 'tri_R10S[2][2][3]', 'tri_R10S[2][2][2]', 'tri_R10S[2][2][1]', 'tri_R10S[2][2][0]', 'tri_R10S[1][2][20]', 'tri_R10S[1][2][19]', 'tri_R10S[1][2][18]', 'tri_R10S[1][2][17]', 'tri_R10S[1][2][16]', 'tri_R10S[1][2][15]', 'tri_R10S[1][2][14]', 'tri_R10S[1][2][13]', 'tri_R10S[1][2][12]', 'tri_R10S[1][2][11]', 'tri_R10S[1][2][10]', 'tri_R10S[1][2][9]', 'tri_R10S[1][2][8]', 'tri_R10S[1][2][7]', 'tri_R10S[1][2][6]', 'tri_R10S[1][2][5]', 'tri_R10S[1][2][4]', 'tri_R10S[1][2][3]', 'tri_R10S[1][2][2]', 'tri_R10S[1][2][1]', 'tri_R10S[1][2][0]', 'subSample_RnnnnU[3]'.
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'hit_R18S[0][1]' is connected to pins 'tri_R16S[2][2][20]', 'tri_R16S[2][2][19]'', 'tri_R16S[2][2][18]', 'tri_R16S[2][2][17]', 'tri_R16S[2][2][16]', 'tri_R16S[2][2][15]', 'tri_R16S[2][2][14]', 'tri_R16S[2][2][13]', 'tri_R16S[2][2][12]', 'tri_R16S[2][2][11]', 'tri_R16S[2][2][10]', 'tri_R16S[2][2][9]', 'tri_R16S[2][2][8]', 'tri_R16S[2][2][7]', 'tri_R16S[2][2][6]', 'tri_R16S[2][2][5]', 'tri_R16S[2][2][4]', 'tri_R16S[2][2][3]', 'tri_R16S[2][2][2]', 'tri_R16S[2][2][1]', 'tri_R16S[2][2][0]', 'tri_R16S[2][1][20]', 'tri_R16S[2][1][19]', 'tri_R16S[2][1][18]', 'tri_R16S[2][1][17]', 'tri_R16S[2][0][20]', 'tri_R16S[2][0][19]', 'tri_R16S[2][0][18]', 'tri_R16S[2][0][17]', 'tri_R16S[1][2][20]', 'tri_R16S[1][2][19]', 'tri_R16S[1][2][18]', 'tri_R16S[1][2][17]', 'tri_R16S[1][2][16]', 'tri_R16S[1][2][15]', 'tri_R16S[1][2][14]', 'tri_R16S[1][2][13]', 'tri_R16S[1][2][12]', 'tri_R16S[1][2][11]', 'tri_R16S[1][2][10]', 'tri_R16S[1][2][9]', 'tri_R16S[1][2][8]', 'tri_R16S[1][2][7]', 'tri_R16S[1][2][6]', 'tri_R16S[1][2][5]', 'tri_R16S[1][2][4]', 'tri_R16S[1][2][3]', 'tri_R16S[1][2][2]', 'tri_R16S[1][2][1]', 'tri_R16S[1][2][0]', 'tri_R16S[1][1][20]', 'tri_R16S[1][1][19]', 'tri_R16S[1][1][18]', 'tri_R16S[1][1][17]', 'tri_R16S[1][0][20]', 'tri_R16S[1][0][19]', 'tri_R16S[1][0][18]', 'tri_R16S[1][0][17]', 'tri_R16S[0][1][20]', 'tri_R16S[0][1][19]', 'tri_R16S[0][1][18]', 'tri_R16S[0][1][17]', 'tri_R16S[0][0][20]', 'tri_R16S[0][0][19]', 'tri_R16S[0][0][18]', 'tri_R16S[0][0][17]', 'sample_R16S[1][1]', 'sample_R16S[1][0]', 'sample_R16S[0][1]', 'sample_R16S[0][0]'.
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'sample_R16S[1][18]' is connected to pins 'sample_R16S[1][18]', 'sample_R16S[0][4]''.
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'sample_R16S[1][17]' is connected to pins 'sample_R16S[1][17]', 'sample_R16S[0][3]''.
Warning: In design 'rast', the same net is connected to more than one pin on submodule 'sampletest'. (LINT-33)
   Net 'sample_R16S[0][18]' is connected to pins 'sample_R16S[1][4]', 'sample_R16S[0][18]''.
Warning: In design 'rast', output port 'hit_R18S[1][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[1][0]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][1]' is connected directly to 'logic 0'. (LINT-52)
Warning: In design 'rast', output port 'hit_R18S[0][0]' is connected directly to 'logic 0'. (LINT-52)
1
