Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Wed Nov 27 22:40:33 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.9726 mW   (93%)
  Net Switching Power  = 684.6656 uW    (7%)
                         ---------
Total Dynamic Power    =   9.6572 mW  (100%)

Cell Leakage Power     = 207.6147 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.6442e+03          168.1805        1.2369e+05        8.9361e+03  (  90.59%)
sequential     2.6235e-02        2.6490e-03           37.1752        6.6059e-02  (   0.00%)
combinational    328.3314          516.4794        8.3892e+04          928.7034  (   9.41%)
--------------------------------------------------------------------------------------------------
Total          8.9726e+03 uW       684.6626 uW     2.0761e+05 nW     9.8648e+03 uW
1
