Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 15:55:27 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  14.7022 mW   (84%)
  Net Switching Power  =   2.8277 mW   (16%)
                         ---------
Total Dynamic Power    =  17.5300 mW  (100%)

Cell Leakage Power     = 431.5306 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.2751e+04          326.9275        1.8220e+05        1.3260e+04  (  73.82%)
sequential     1.5463e-02        1.3422e-03           37.3171        5.4123e-02  (   0.00%)
combinational  1.9515e+03        2.5009e+03        2.4930e+05        4.7020e+03  (  26.18%)
--------------------------------------------------------------------------------------------------
Total          1.4702e+04 uW     2.8278e+03 uW     4.3153e+05 nW     1.7962e+04 uW
1
