Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 26 20:35:00 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.8138 mW   (93%)
  Net Switching Power  = 636.1792 uW    (7%)
                         ---------
Total Dynamic Power    =   9.4500 mW  (100%)

Cell Leakage Power     = 211.9868 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.4139e+03          160.4150        1.2048e+05        8.6948e+03  (  89.99%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational    399.8596          475.7483        9.1510e+04          967.1172  (  10.01%)
--------------------------------------------------------------------------------------------------
Total          8.8138e+03 uW       636.1633 uW     2.1199e+05 nW     9.6620e+03 uW
1
