Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Sat Nov 30 02:30:39 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  11.9453 mW   (81%)
  Net Switching Power  =   2.8668 mW   (19%)
                         ---------
Total Dynamic Power    =  14.8121 mW  (100%)

Cell Leakage Power     = 350.7889 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       9.8592e+03          340.3331        1.3645e+05        1.0336e+04  (  68.17%)
sequential     2.0223e-02        1.9308e-03           37.1108        5.9264e-02  (   0.00%)
combinational  2.0860e+03        2.5265e+03        2.1430e+05        4.8269e+03  (  31.83%)
--------------------------------------------------------------------------------------------------
Total          1.1945e+04 uW     2.8668e+03 uW     3.5079e+05 nW     1.5163e+04 uW
1
