Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 21:03:34 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/nihar30/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =  12.4097 mW   (82%)
  Net Switching Power  =   2.6566 mW   (18%)
                         ---------
Total Dynamic Power    =  15.0663 mW  (100%)

Cell Leakage Power     = 353.0101 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       1.0381e+04          387.1623        1.4197e+05        1.0910e+04  (  70.76%)
sequential     1.3977e-02        1.1864e-03           36.8738        5.2038e-02  (   0.00%)
combinational  2.0285e+03        2.2695e+03        2.1100e+05        4.5092e+03  (  29.24%)
--------------------------------------------------------------------------------------------------
Total          1.2410e+04 uW     2.6566e+03 uW     3.5301e+05 nW     1.5419e+04 uW
1
