Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 23:44:49 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   8.0751 mW   (83%)
  Net Switching Power  =   1.6518 mW   (17%)
                         ---------
Total Dynamic Power    =   9.7269 mW  (100%)

Cell Leakage Power     = 186.3118 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.3491        1.1146e+03           56.0520        1.1230e+03  (  11.33%)
register       7.7414e+03          129.1328        1.1100e+05        7.9816e+03  (  80.51%)
sequential     4.4777e-02        3.4161e-03           38.7331        8.6926e-02  (   0.00%)
combinational    325.2199          408.0386        7.5214e+04          808.4692  (   8.16%)
--------------------------------------------------------------------------------------------------
Total          8.0750e+03 uW     1.6518e+03 uW     1.8631e+05 nW     9.9132e+03 uW
1
