Information: Propagating switching activity (high effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort high
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 00:04:10 2024
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/users/andalex/Desktop/EE271/rasterizer-fall-2024/lib/NangateOpenCellLibrary.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
rast                   1K_hvratio_1_4    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   9.8994 mW   (86%)
  Net Switching Power  =   1.6340 mW   (14%)
                         ---------
Total Dynamic Power    =  11.5335 mW  (100%)

Cell Leakage Power     = 283.5889 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register       8.8416e+03          200.2474        1.2607e+05        9.1680e+03  (  77.58%)
sequential     2.0024e-02        2.0721e-03           37.1263        5.9223e-02  (   0.00%)
combinational  1.0578e+03        1.4338e+03        1.5748e+05        2.6490e+03  (  22.42%)
--------------------------------------------------------------------------------------------------
Total          9.8994e+03 uW     1.6340e+03 uW     2.8359e+05 nW     1.1817e+04 uW
1
