 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Tue Nov 26 20:35:00 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          1.15
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        424
  Leaf Cell Count:               5497
  Buf/Inv Cell Count:            1681
  Buf Cell Count:                  20
  Inv Cell Count:                1661
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      4023
  Sequential Cell Count:         1474
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3969.518005
  Noncombinational Area:  7841.680253
  Buf/Inv Area:            903.868008
  Total Buffer Area:            16.76
  Total Inverter Area:         887.11
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             11811.198258
  Design Area:           11811.198258


  Design Rules
  -----------------------------------
  Total Number of Nets:          6384
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy18.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   14.20
  Logic Optimization:                 38.12
  Mapping Optimization:               14.28
  -----------------------------------------
  Overall Compile Time:               87.61
  Overall Compile Wall Clock Time:    90.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
