 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Wed Nov 27 22:40:33 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              18.00
  Critical Path Length:          1.15
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        424
  Leaf Cell Count:               4919
  Buf/Inv Cell Count:             613
  Buf Cell Count:                 177
  Inv Cell Count:                 436
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3405
  Sequential Cell Count:         1514
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3761.239984
  Noncombinational Area:  8052.352260
  Buf/Inv Area:            374.527999
  Total Buffer Area:           142.31
  Total Inverter Area:         232.22
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             11813.592244
  Design Area:           11813.592244


  Design Rules
  -----------------------------------
  Total Number of Nets:          5819
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy01.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   17.18
  Logic Optimization:                 39.00
  Mapping Optimization:               13.84
  -----------------------------------------
  Overall Compile Time:               92.14
  Overall Compile Wall Clock Time:    95.79

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
