 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 00:04:10 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              25.00
  Critical Path Length:          1.45
  Critical Path Slack:          -0.29
  Critical Path Clk Period:      1.20
  Total Negative Slack:        -12.81
  No. of Violating Paths:       48.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:        424
  Leaf Cell Count:               7415
  Buf/Inv Cell Count:            1114
  Buf Cell Count:                 334
  Inv Cell Count:                 780
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      5873
  Sequential Cell Count:         1542
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     6848.169963
  Noncombinational Area:  8203.972265
  Buf/Inv Area:            704.633998
  Total Buffer Area:           285.95
  Total Inverter Area:         418.68
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             15052.142227
  Design Area:           15052.142227


  Design Rules
  -----------------------------------
  Total Number of Nets:          8449
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy01.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   32.71
  Logic Optimization:                 19.29
  Mapping Optimization:               65.29
  -----------------------------------------
  Overall Compile Time:              158.24
  Overall Compile Wall Clock Time:   162.96

  --------------------------------------------------------------------

  Design  WNS: 0.29  TNS: 12.81  Number of Violating Paths: 48


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
