 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Sun Nov 17 15:29:13 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               5.00
  Critical Path Length:          1.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              19844
  Buf/Inv Cell Count:            4397
  Buf Cell Count:                 148
  Inv Cell Count:                4249
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     16097
  Sequential Cell Count:         3747
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    24965.430114
  Noncombinational Area: 19488.224629
  Buf/Inv Area:           2445.072019
  Total Buffer Area:           141.78
  Total Inverter Area:        2303.29
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             44453.654742
  Design Area:           44453.654742


  Design Rules
  -----------------------------------
  Total Number of Nets:         24292
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy05.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   87.30
  Logic Optimization:                 78.25
  Mapping Optimization:               62.88
  -----------------------------------------
  Overall Compile Time:              288.59
  Overall Compile Wall Clock Time:   298.20

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
