 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 00:35:04 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              21.00
  Critical Path Length:          1.15
  Critical Path Slack:           0.02
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:        644
  Leaf Cell Count:               4929
  Buf/Inv Cell Count:            1691
  Buf Cell Count:                  64
  Inv Cell Count:                1627
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:      3573
  Sequential Cell Count:         1356
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3121.776011
  Noncombinational Area:  7209.930233
  Buf/Inv Area:            919.828007
  Total Buffer Area:            52.67
  Total Inverter Area:         867.16
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             10331.706244
  Design Area:           10331.706244


  Design Rules
  -----------------------------------
  Total Number of Nets:          5366
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy17.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   21.89
  Logic Optimization:                 30.53
  Mapping Optimization:               11.49
  -----------------------------------------
  Overall Compile Time:               82.19
  Overall Compile Wall Clock Time:    84.46

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
