 
****************************************
Report : qor
Design : rast
Version: M-2016.12-SP2
Date   : Sun Nov 17 16:57:38 2024
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              13.00
  Critical Path Length:          1.16
  Critical Path Slack:           0.00
  Critical Path Clk Period:      1.20
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:              18144
  Buf/Inv Cell Count:            3903
  Buf Cell Count:                  90
  Inv Cell Count:                3813
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:     14960
  Sequential Cell Count:         3184
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:    23901.430100
  Noncombinational Area: 16636.172537
  Buf/Inv Area:           2152.206016
  Total Buffer Area:            83.26
  Total Inverter Area:        2068.95
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:             40537.602637
  Design Area:           40537.602637


  Design Rules
  -----------------------------------
  Total Number of Nets:         22366
  Nets With Violations:             1
  Max Trans Violations:             0
  Max Cap Violations:               0
  Max Fanout Violations:            1
  -----------------------------------


  Hostname: caddy05.stanford.edu

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                   52.43
  Logic Optimization:                 72.78
  Mapping Optimization:               49.12
  -----------------------------------------
  Overall Compile Time:              234.05
  Overall Compile Wall Clock Time:   239.97

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
