 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Wed Nov 27 22:40:33 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG437_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bbox/d_bbx_f3/genblk1[1].dff_arr/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG437_S1/CK (DFFR_X1)                          0.0000 #   0.0000 r
  clk_r_REG437_S1/Q (DFFR_X1)                           0.1439     0.1439 r
  U2117/ZN (NAND2_X1)                                   0.0575     0.2014 f
  U2129/ZN (NAND4_X1)                                   0.0417     0.2431 r
  U2131/ZN (OAI211_X1)                                  0.0402     0.2833 f
  U2135/ZN (NAND3_X1)                                   0.0338     0.3171 r
  U1016/ZN (NAND4_X1)                                   0.0555     0.3725 f
  U1038/ZN (AOI21_X2)                                   0.1402     0.5128 r
  U2248/ZN (INV_X1)                                     0.0822     0.5950 f
  U2267/ZN (OAI211_X1)                                  0.0794     0.6744 r
  U2268/ZN (NAND3_X1)                                   0.0400     0.7144 f
  U2269/ZN (AOI22_X1)                                   0.0569     0.7713 r
  U2275/ZN (NAND2_X1)                                   0.0274     0.7988 f
  U2276/ZN (OAI21_X1)                                   0.0317     0.8304 r
  U2289/ZN (NAND4_X1)                                   0.0439     0.8744 f
  U2304/ZN (NAND4_X1)                                   0.0444     0.9187 r
  U2334/Z (BUF_X1)                                      0.0753     0.9941 r
  U2339/Z (MUX2_X1)                                     0.0868     1.0808 f
  U2340/ZN (NAND2_X1)                                   0.0283     1.1091 r
  U2341/ZN (OAI21_X1)                                   0.0339     1.1430 f
  bbox/d_bbx_f3/genblk1[1].dff_arr/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][9]/D (DFFR_X1)
                                                        0.0069     1.1499 f
  data arrival time                                                1.1499

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  bbox/d_bbx_f3/genblk1[1].dff_arr/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][9]/CK (DFFR_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0498     1.1502
  data required time                                               1.1502
  --------------------------------------------------------------------------
  data required time                                               1.1502
  data arrival time                                               -1.1499
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0003


1
