 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Thu Nov 28 00:04:10 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: clk_r_REG433_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: bbox/d_bbx_f4/genblk1.dff_pipe/data_pipe_a_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  clk_r_REG433_S1/CK (DFFR_X1)                          0.0000 #   0.0000 r
  clk_r_REG433_S1/Q (DFFR_X1)                           0.1114     0.1114 r
  U3449/ZN (XNOR2_X1)                                   0.0703     0.1817 r
  U3451/ZN (XNOR2_X1)                                   0.0658     0.2475 r
  U3452/ZN (XNOR2_X1)                                   0.0692     0.3167 r
  U3526/ZN (INV_X1)                                     0.0555     0.3722 f
  U3534/ZN (OAI22_X1)                                   0.0722     0.4444 r
  U3535/ZN (INV_X1)                                     0.0266     0.4710 f
  U1860/ZN (XNOR2_X1)                                   0.0794     0.5504 r
  U3538/ZN (XNOR2_X1)                                   0.0707     0.6210 r
  U3539/ZN (XNOR2_X1)                                   0.0734     0.6945 r
  U1646/ZN (XNOR2_X1)                                   0.0705     0.7650 r
  U1645/ZN (XNOR2_X1)                                   0.0734     0.8384 r
  U1391/ZN (XNOR2_X1)                                   0.0702     0.9086 r
  U1168/ZN (XNOR2_X1)                                   0.0650     0.9736 r
  U1028/ZN (AND2_X2)                                    0.0547     1.0282 r
  U4098/ZN (AOI21_X1)                                   0.0307     1.0589 f
  U4099/ZN (OAI21_X1)                                   0.0381     1.0971 r
  U1409/ZN (AOI21_X1)                                   0.0322     1.1292 f
  U4323/ZN (OAI21_X1)                                   0.0488     1.1780 r
  U4325/ZN (XNOR2_X1)                                   0.0644     1.2424 r
  U4326/ZN (INV_X1)                                     0.0230     1.2653 f
  U1794/ZN (NAND2_X1)                                   0.0342     1.2995 r
  U1414/ZN (AND3_X1)                                    0.0558     1.3553 r
  U1412/ZN (NAND3_X1)                                   0.0319     1.3872 f
  U1370/ZN (NAND3_X1)                                   0.0325     1.4197 r
  U1411/ZN (NAND2_X1)                                   0.0230     1.4426 f
  bbox/d_bbx_f4/genblk1.dff_pipe/data_pipe_a_reg[1][0]/D (DFFR_X1)
                                                        0.0069     1.4495 f
  data arrival time                                                1.4495

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  bbox/d_bbx_f4/genblk1.dff_pipe/data_pipe_a_reg[1][0]/CK (DFFR_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0400     1.1600
  data required time                                               1.1600
  --------------------------------------------------------------------------
  data required time                                               1.1600
  data arrival time                                               -1.4495
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.2896


1
