 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Sat Nov 30 02:30:39 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: tri_R10S[1][1][3]
              (input port clocked by clk)
  Endpoint: bbox/clk_r_REG357_S1
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.9000     0.9000 r
  tri_R10S[1][1][3] (in)                                0.0119     0.9119 r
  U692/Z (BUF_X4)                                       0.0568     0.9687 r
  bbox/tri_R10S[1][1][3] (bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2)
                                                        0.0000     0.9687 r
  bbox/U4901/ZN (INV_X1)                                0.0432     1.0120 f
  bbox/U5258/ZN (OAI21_X1)                              0.0413     1.0533 r
  bbox/U5259/ZN (OR2_X1)                                0.0348     1.0881 r
  bbox/U5260/ZN (NAND3_X1)                              0.0298     1.1178 f
  bbox/U1145/ZN (AND2_X1)                               0.0379     1.1557 f
  bbox/U5263/ZN (AOI221_X1)                             0.0568     1.2125 r
  bbox/U5273/ZN (OAI21_X1)                              0.0318     1.2444 f
  bbox/U5276/ZN (NAND2_X1)                              0.0341     1.2784 r
  bbox/U402/ZN (NAND2_X1)                               0.0269     1.3053 f
  bbox/U401/ZN (NAND3_X1)                               0.0357     1.3410 r
  bbox/U5334/ZN (NAND2_X1)                              0.0370     1.3780 f
  bbox/U5360/ZN (NAND3_X1)                              0.0424     1.4204 r
  bbox/clk_r_REG357_S1/D (DFFS_X1)                      0.0074     1.4278 r
  data arrival time                                                1.4278

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  bbox/clk_r_REG357_S1/CK (DFFS_X1)                     0.0000     1.2000 r
  library setup time                                   -0.0328     1.1672
  data required time                                               1.1672
  --------------------------------------------------------------------------
  data required time                                               1.1672
  data arrival time                                               -1.4278
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.2606


1
