 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Fri Nov 22 21:11:14 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: sampletest/DP_OP_25J1_123_3834/clk_r_REG981_S7
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  sampletest/DP_OP_25J1_123_3834/clk_r_REG981_S7/CK (DFFS_X1)
                                                        0.0000 #   0.0000 r
  sampletest/DP_OP_25J1_123_3834/clk_r_REG981_S7/Q (DFFS_X1)
                                                        0.0856     0.0856 f
  U9828/CO (FA_X1)                                      0.1013     0.1868 f
  U9790/CO (FA_X1)                                      0.1021     0.2890 f
  U9812/S (FA_X1)                                       0.1240     0.4130 f
  U9986/CO (FA_X1)                                      0.0881     0.5011 f
  U9995/CO (FA_X1)                                      0.0876     0.5887 f
  U9837/S (FA_X1)                                       0.1315     0.7202 r
  U9985/S (FA_X1)                                       0.1124     0.8327 f
  U9997/ZN (NOR2_X1)                                    0.0520     0.8847 r
  U10193/ZN (OAI21_X1)                                  0.0314     0.9161 f
  U10194/ZN (AOI21_X1)                                  0.0540     0.9701 r
  U10195/ZN (OAI21_X1)                                  0.0333     1.0035 f
  U10217/ZN (AOI21_X1)                                  0.0429     1.0464 r
  U10288/ZN (OAI21_X1)                                  0.0291     1.0755 f
  U10289/ZN (INV_X1)                                    0.0222     1.0976 r
  U10290/ZN (AND4_X1)                                   0.0612     1.1588 r
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/D (DFFR_X1)
                                                        0.0072     1.1660 r
  data arrival time                                                1.1660

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/d_samp_f3/genblk1.dff_pipe/data_pipe_a_reg[1][0]/CK (DFFR_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0338     1.1662
  data required time                                               1.1662
  --------------------------------------------------------------------------
  data required time                                               1.1662
  data arrival time                                               -1.1660
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0001


1
