 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Tue Dec  3 23:44:49 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: bbox/clk_r_REG908_S1
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: clk_r_REG864_S2
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  bbox/clk_r_REG908_S1/CK (DFFS_X1)                     0.0000     0.0000 r
  bbox/clk_r_REG908_S1/Q (DFFS_X1)                      0.1100     0.1100 r
  bbox/U454/ZN (NOR2_X1)                                0.0350     0.1450 f
  bbox/U484/ZN (INV_X1)                                 0.0242     0.1692 r
  bbox/U485/ZN (AND2_X1)                                0.0427     0.2119 r
  bbox/U843/ZN (AND2_X1)                                0.0418     0.2537 r
  bbox/U844/ZN (OAI21_X1)                               0.0299     0.2836 f
  bbox/U845/ZN (NAND2_X1)                               0.0262     0.3097 r
  bbox/U863/ZN (NAND4_X1)                               0.0390     0.3487 f
  bbox/U864/ZN (NAND2_X1)                               0.0391     0.3878 r
  bbox/U865/ZN (NAND2_X1)                               0.0296     0.4174 f
  bbox/U866/ZN (OAI21_X1)                               0.0553     0.4727 r
  bbox/U39/ZN (AND2_X1)                                 0.1204     0.5931 r
  bbox/U1014/ZN (NAND2_X1)                              0.0481     0.6413 f
  bbox/U1016/ZN (OAI211_X1)                             0.0532     0.6945 r
  bbox/U1017/ZN (OR2_X1)                                0.0471     0.7416 r
  bbox/U37/ZN (AND4_X1)                                 0.0672     0.8088 r
  bbox/U1039/ZN (NAND3_X1)                              0.0330     0.8418 f
  bbox/U44/ZN (OAI21_X1)                                0.0696     0.9114 r
  bbox/U33/ZN (INV_X1)                                  0.0335     0.9449 f
  bbox/U7/ZN (INV_X1)                                   0.0827     1.0275 r
  bbox/U1079/Z (MUX2_X1)                                0.0930     1.1206 f
  bbox/U1080/ZN (INV_X1)                                0.0226     1.1432 r
  bbox/box_R13S[1][0][18] (bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2)
                                                        0.0000     1.1432 r
  clk_r_REG864_S2/D (DFFR_X1)                           0.0072     1.1504 r
  data arrival time                                                1.1504

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  clk_r_REG864_S2/CK (DFFR_X1)                          0.0000     1.2000 r
  library setup time                                   -0.0325     1.1675
  data required time                                               1.1675
  --------------------------------------------------------------------------
  data required time                                               1.1675
  data arrival time                                               -1.1504
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0171


1
