 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Sun Nov 17 16:57:37 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: sampletest/DP_OP_26J1_124_3834/clk_r_REG271_S9
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][3]/CK (DFFR_X1)
                                                        0.0000 #   0.0000 r
  hash_jtree/d_hash_f3/genblk1[0].genblk1.dff_pipe/genblk1.dff_pipe/data_pipe_a_reg[1][3]/QN (DFFR_X1)
                                                        0.0908     0.0908 f
  U1223/ZN (NOR2_X1)                                    0.0735     0.1643 r
  U1942/ZN (OAI21_X1)                                   0.0351     0.1994 f
  U1943/ZN (AOI21_X1)                                   0.0673     0.2666 r
  U2202/ZN (OAI21_X1)                                   0.0383     0.3050 f
  U1377/ZN (INV_X1)                                     0.0721     0.3771 r
  U2704/ZN (OAI21_X1)                                   0.0448     0.4218 f
  U2706/ZN (XNOR2_X1)                                   0.0591     0.4809 f
  U7311/ZN (INV_X2)                                     0.1664     0.6473 r
  U3227/ZN (NOR2_X1)                                    0.0663     0.7136 f
  U3393/CO (FA_X1)                                      0.1070     0.8206 f
  U3294/CO (FA_X1)                                      0.0876     0.9082 f
  U3274/S (FA_X1)                                       0.1341     1.0423 r
  U3295/S (FA_X1)                                       0.1077     1.1500 f
  sampletest/DP_OP_26J1_124_3834/clk_r_REG271_S9/D (DFFS_X1)
                                                        0.0071     1.1571 f
  data arrival time                                                1.1571

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  sampletest/DP_OP_26J1_124_3834/clk_r_REG271_S9/CK (DFFS_X1)
                                                        0.0000     1.2000 r
  library setup time                                   -0.0426     1.1574
  data required time                                               1.1574
  --------------------------------------------------------------------------
  data required time                                               1.1574
  data arrival time                                               -1.1571
  --------------------------------------------------------------------------
  slack (MET)                                                      0.0003


1
