 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : rast
Version: M-2016.12-SP2
Date   : Mon Dec  2 21:03:34 2024
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: tri_R10S[0][0][2]
              (input port clocked by clk)
  Endpoint: bbox/R_169 (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  rast               1K_hvratio_1_4        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                 0.0000     0.0000
  clock network delay (ideal)                           0.0000     0.0000
  input external delay                                  0.9000     0.9000 r
  tri_R10S[0][0][2] (in)                                0.0099     0.9099 r
  bbox/tri_R10S[0][0][2] (bbox_SIGFIG21_RADIX10_VERTS3_AXIS3_COLORS3_PIPE_DEPTH2)
                                                        0.0000     0.9099 r
  bbox/U1264/ZN (INV_X1)                                0.0297     0.9397 f
  bbox/U1340/ZN (NAND2_X1)                              0.0483     0.9880 r
  bbox/U479/ZN (NAND2_X1)                               0.0317     1.0197 f
  bbox/U466/ZN (OR2_X1)                                 0.0565     1.0762 f
  bbox/U1350/ZN (AOI21_X1)                              0.0363     1.1125 r
  bbox/U1375/ZN (OAI211_X1)                             0.0369     1.1494 f
  bbox/U26/ZN (NAND4_X1)                                0.0409     1.1903 r
  bbox/U1406/Z (BUF_X1)                                 0.0373     1.2276 r
  bbox/U1407/ZN (INV_X1)                                0.0236     1.2512 f
  bbox/U1410/ZN (AOI22_X1)                              0.0568     1.3081 r
  bbox/U1411/ZN (OAI21_X1)                              0.0374     1.3454 f
  bbox/U1481/Z (BUF_X1)                                 0.0402     1.3857 f
  bbox/U1482/ZN (AOI22_X1)                              0.0546     1.4403 r
  bbox/U446/ZN (NAND3_X1)                               0.0425     1.4828 f
  bbox/U274/ZN (OAI211_X1)                              0.0521     1.5350 r
  bbox/U1491/ZN (NAND4_X1)                              0.0528     1.5877 f
  bbox/U494/Z (BUF_X1)                                  0.0462     1.6339 f
  bbox/U2674/ZN (NAND2_X1)                              0.0262     1.6602 r
  bbox/U2675/ZN (OAI21_X1)                              0.0288     1.6889 f
  bbox/R_169/D (DFFR_X1)                                0.0069     1.6958 f
  data arrival time                                                1.6958

  clock clk (rise edge)                                 1.2000     1.2000
  clock network delay (ideal)                           0.0000     1.2000
  bbox/R_169/CK (DFFR_X1)                               0.0000     1.2000 r
  library setup time                                   -0.0411     1.1589
  data required time                                               1.1589
  --------------------------------------------------------------------------
  data required time                                               1.1589
  data arrival time                                               -1.6958
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                -0.5369


1
